ui/View/ModalConfirma.xaml

<UserControl x:Class="tarefas.View.ModalConfirma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tarefas.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black"
                   Opacity="0.3"/>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300"
                Height="110"
                CornerRadius="6"
                Background="Gainsboro">
            <Border.Effect>
                <DropShadowEffect Color="#FF383838"
                                  Opacity="0.5"
                                  ShadowDepth="2"
                                  Direction="1" />
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Confirmação"
                           Margin="5"
                           FontWeight="Medium"/>
                <TextBlock x:Name="TbMessage"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Height="Auto"
                           FontWeight="Bold"
                           Grid.Row="1"/>
                <WrapPanel HorizontalAlignment="Right"
                           Grid.Row="2">
                    <Button x:Name="BtCancel" 
                            Click="BtCancel_Click"
                            Width="80"
                            Margin="2"
                            BorderThickness="0"
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Margin="4">
                            <TextBlock Text="Cancelar"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtConfirm"
                            Click="BtConfirm_Click"
                            MinWidth="80"
                            Margin="2"
                            BorderThickness="0"
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Margin="4">
                            <Image Source="/Icones/done_18px.png"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   VerticalAlignment="Center"
                                   Margin="4"
                                   Width="18"
                                   Height="18"/>
                            <TextBlock x:Name="TbConfirm" 
                                       Text="Confirmar"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
