ui/View/ModalAddTarefa.xaml

<UserControl x:Class="tarefas.View.ModalAddTarefa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tarefas.View"
             xmlns:vm="clr-namespace:tarefas.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <vm:TarefaViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Rectangle Fill="Black"
                   Opacity="0.3"/>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="450"
                Height="310"
                CornerRadius="6"
                Background="Gainsboro">
            <Border.Effect>
                <DropShadowEffect Color="#FF383838"
                                  Opacity="0.5"
                                  ShadowDepth="2"
                                  Direction="1" />
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TbTituloModal" 
                           Text="Tarefa"
                           Margin="5"
                           FontWeight="Medium"/>
                <StackPanel Grid.Row="1">
                    <Label>Título</Label>
                    <TextBox x:Name="TbTitulo"
                             Text="{Binding tarefa.Titulo, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label>Descrição</Label>
                    <TextBox Text="{Binding tarefa.Descricao, Mode=TwoWay}"
                             TextWrapping="WrapWithOverflow"
                             VerticalContentAlignment="Top"
                             Height="140" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding tarefa.concluido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5">Concluído</CheckBox>
                        <CheckBox IsChecked="{Binding tarefa.arquivado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5">Arquivado</CheckBox>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right"
                               Grid.Column="1">
                        <Button x:Name="BtCancelar"
                                Command="{Binding CancelCommand, Mode=OneWay}"
                                Width="80"
                                Margin="2"
                                BorderThickness="0"
                                Cursor="Hand">
                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Cancelar"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="4" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtSalvar"
                                Command="{Binding SaveCommand, Mode=OneWay}"
                                Width="80"
                                Margin="2"
                                BorderThickness="0"
                                Cursor="Hand">
                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <Image Source="/Icones/done_18px.png"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Width="18"
                                       Height="18" />
                                <TextBlock Text="Salvar"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="4" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
