ui/Controls/TaskColumn.xaml

<UserControl x:Class="tarefas.Controls.TaskColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tarefas.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="280"
             MinWidth="280"
             Margin="4">
    <Border x:Name="border" 
            Background="Gainsboro"
            Margin="2"
            BorderThickness="1"
            CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="#FF383838"
                              Opacity="0.5"
                              ShadowDepth="2"
                              Direction="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="title"
                      Cursor="SizeAll">
                    <TextBlock Text="{Binding Path=Descricao, Mode=OneWay}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                </Grid>
                <Button x:Name="BtMenuGrupo"
                        Click="BtMenuGrupo_Click"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        BorderThickness="0">
                    <Image Source="/Icones/menu_vertical_18px.png"
                           Width="18"
                           Height="18"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Editar"
                                      x:Name="BtEditarGrupo"
                                      Click="BtEditarGrupo_Click"/>
                            <MenuItem Header="Excluir"
                                      x:Name="BtExcluirGrupo"
                                      Click="BtExcluirGrupo_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
                <!-- Lista de TaskCards -->
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding tarefas, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TaskCard />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtAddTarefa" 
                        Click="BtAddTarefa_Click"
                        Cursor="Hand"
                        BorderThickness="0">
                    <StackPanel Margin="4"
                                Orientation="Horizontal">
                        <Image Source="/Icones/add_18px.png"
                               Width="18"
                               Height="18"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Margin="2 2 6 2"/>
                        <TextBlock Text="Adicionar"
                                   VerticalAlignment="Center"
                                   Foreground="#FF484848"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
