ui/Controls/TaskColumn.xaml

<UserControl x:Class="tarefas.Controls.TaskColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tarefas.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="280"
             Width="280"
             Margin="4">
    <UserControl.Resources>
        <Style x:Key="CustomCheckBoxStyle"
               TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="#FF313131" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="border"
                                    Grid.Column="0"
                                    Width="12"
                                    Height="12"
                                    BorderBrush="DimGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                Background="White"
                                HorizontalAlignment="Center">
                                <TextBlock x:Name="CheckGlyph"
                                           Visibility="Collapsed"
                                           Text="&#x2713;"
                                           FontWeight="Bold"
                                           FontFamily="Arial"
                                           FontSize="10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="DimGray" />
                            </Border>

                            <ContentPresenter Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Margin="5,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="CheckGlyph"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border x:Name="border" 
            Background="Gainsboro"
            Margin="2"
            BorderThickness="1"
            CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="#FF383838"
                              Opacity="0.5"
                              ShadowDepth="2"
                              Direction="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="title"
                          Cursor="SizeAll">
                        <TextBlock Text="{Binding Path=Descricao, Mode=OneWay}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Button x:Name="BtMenuGrupo"
                            Click="BtMenuGrupo_Click"
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            BorderThickness="0">
                        <Image Source="/Icones/menu_vertical_18px.png"
                               Width="18"
                               Height="18"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Editar"
                                          x:Name="BtEditarGrupo"
                                          Click="BtEditarGrupo_Click" />
                                <MenuItem Header="Excluir"
                                          x:Name="BtExcluirGrupo"
                                          Click="BtExcluirGrupo_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
                <WrapPanel>
                    <CheckBox x:Name="ChExibirConcluidos"
                              Margin="4"
                              Style="{StaticResource CustomCheckBoxStyle}"
                              IsChecked="{Binding exibirConcluidos, UpdateSourceTrigger=PropertyChanged}">Exibir concluídos</CheckBox>
                    <CheckBox x:Name="ChExibirArquivados"
                              Margin="4"
                              Style="{StaticResource CustomCheckBoxStyle}"
                               IsChecked="{Binding exibirArquivados, UpdateSourceTrigger=PropertyChanged}">Exibir arquivados</CheckBox>
                </WrapPanel>
            </StackPanel>
            <!-- Lista de TaskCards -->
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding tarefas, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TaskCard MouseLeftButtonUp="TaskCard_MouseLeftButtonUp">
                                <local:TaskCard.Style>
                                    <Style TargetType="local:TaskCard">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition  Binding="{Binding IsChecked, Mode=OneWay, ElementName=ChExibirConcluidos}"
                                                                Value="False" />
                                                    <Condition  Binding="{Binding concluido, Mode=OneWay}"
                                                                Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition  Binding="{Binding IsChecked, Mode=OneWay, ElementName=ChExibirArquivados}"
                                                                Value="False" />
                                                    <Condition  Binding="{Binding arquivado, Mode=OneWay}"
                                                                Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:TaskCard.Style>
                            </local:TaskCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtAddTarefa" 
                        Click="BtAddTarefa_Click"
                        Cursor="Hand"
                        BorderThickness="0">
                    <StackPanel Margin="4"
                                Orientation="Horizontal">
                        <Image Source="/Icones/add_18px.png"
                               Width="18"
                               Height="18"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Margin="2 2 6 2"/>
                        <TextBlock Text="Adicionar"
                                   VerticalAlignment="Center"
                                   Foreground="#FF484848"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
