ui/Controls/TaskCard.xaml

<UserControl x:Class="tarefas.Controls.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tarefas.Controls"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <Border x:Name="border" 
                Background="White"
                Cursor="Hand"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="Silver"
                                  Opacity="0.5"
                                  ShadowDepth="2"
                                  Direction="1" />
            </Border.Effect>
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Titulo, FallbackValue='Título'}"
                           FontWeight="Bold"
                           Margin="4" />
                <TextBlock Text="{Binding Descricao, FallbackValue='Descrição da tarefa...', ConverterParameter=100, Converter={StaticResource StringTruncateConverter}}"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           Margin="4" />
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <Image Source="/Icones/calendar_18px.png"
                               Stretch="None"
                               Width="18"
                               Height="18"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="{Binding DataCadastro, StringFormat=d, ConverterCulture=pt-br}"
                                   Margin="4 0"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                        <Image Source="/Icones/archive_18px.png"
                               Stretch="None"
                               Width="18"
                               Height="18"
                               ToolTip="Tarefa arquivada"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Visibility="{Binding arquivado, Converter={StaticResource FalseToColapsedConverter}}"/>
                        <Image Source="/Icones/check_mark_18px.png"
                               Stretch="None"
                               Width="18"
                               Height="18"
                               Margin="10,0,0,0"
                               ToolTip="Tarefa concluída"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Visibility="{Binding concluido, Converter={StaticResource FalseToColapsedConverter}}"/>
                        <TextBlock Text="{Binding DataConclusao, StringFormat=d, ConverterCulture=pt-br}"
                                   Margin="4 0"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
