ui/Controls/TaskCard.xaml

<UserControl x:Class="tarefas.Controls.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tarefas.Controls"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <Border x:Name="border" 
                Background="White"
                Cursor="Hand"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="Silver"
                                  Opacity="0.5"
                                  ShadowDepth="2"
                                  Direction="1" />
            </Border.Effect>
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Titulo, FallbackValue='Título'}"
                           FontWeight="Bold"
                           Margin="4" />
                <TextBlock Text="{Binding Descricao, FallbackValue='Descrição da tarefa...'}"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           Margin="4" />
                <WrapPanel Margin="4">
                    <Image Source="/Icones/calendar_18px.png"
                           Stretch="None"
                           Width="18"
                           Height="18"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <TextBlock Text="{Binding DataCadastro, StringFormat=d, ConverterCulture=pt-br}" 
                               Margin="4 0"
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
