ui/App.xaml

<Application x:Class="tarefas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:tarefas"
             xmlns:cv="clr-namespace:tarefas.Converters"
             StartupUri="/View/ListaTarefas.xaml">
    <Application.Resources>

        <cv:StringTruncateConverter x:Key="StringTruncateConverter"/>
        <cv:FalseToColapsedConverter x:Key="FalseToColapsedConverter"/>

        <SolidColorBrush x:Key="ControlBorderBrush"
                         Color="#FF8CD1D6" />
        <SolidColorBrush x:Key="DisabledBorderBrush"
                         Color="#FFC1C1C1" />
        <SolidColorBrush x:Key="GlobalForegroundDisabled"
                         Color="#FF7F7F7F" />

        <Style x:Key="{x:Type TextBox}"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBoxBase}}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border"
                                CornerRadius="2"
                                Padding="1,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{DynamicResource DisabledBorderBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource GlobalForegroundDisabled}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderOptions.ClearTypeHint"
                    Value="Enabled" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
